# server/.env.example

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

#PORT=8747
#JWT_KEY='(((((####$$$$$^^^^&&&&****))))#@$@#$#@@$#@$%$^%^)))))' use anything
#ORIGIN = 'http://localhost:5173'
#DATABASE_URL=mongodb://127.0.0.1:27017/texty-chat
